##########
# Server #
##########

# Server port
PORT=

# (production only) HTTP requests to this port are redirected to HTTPS
REDIRECTION_PORT=

# Server Hostname
HOST=localhost

# Context path for the API
API_CONTEXT_PATH=/api

# Logging
LOGGING_LEVEL=info

############
# Security #
############

# JWT access token secret key
ACCESS_TOKEN_SECRET=mySecret
ACCESS_TOKEN_EXPIRY=30m

# TLS (SSL)
TLS_KEY=/etc/letsencrypt/live/$domain/privkey.pem
TLS_CERT=/etc/letsencrypt/live/$domain/fullchain.pem

########
# Data #
########
# MongoDb datasource
DATASOURCE=mongodb://localhost:27017/database_name

###################
# Web Application #
###################
# Web Application './build' folder location
WEBAPP_DISTRIBUTION=

###############
# Environment #
###############
NODE_ENV=development


############
# Payments #
############

PAYPAL_URL=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=